{
  "name": "منصة لجنة الزواج الجماعي",
  "short_name": "لجنة الزواج",
  "description": "منصة عمل لجنة الزواج الجماعي لقبيلة الهملة من قريش",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E3A42",
  "theme_color": "#0E3A42",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}